{
    "content_scripts": [{
        "css": ["config/round.css", "config/color.css", "config/user.css"],
        "all_frames": true,
        "matches": ["http://iirose.com/*", "https://iirose.com/*"]
    }],
    "icons": {
        "192": "iirose.png"
    },
    "author": "TakaHashi RyouSuke",
    "description": "let iirose!",
    "name": "R Project",
    "version": "1.1.1",
    "manifest_version": 2
}