{
  "content_scripts": [
    {
      "css": ["res/css/iirose.css"],
      "all_frames": true,
      "matches": ["http://iirose.com/*", "https://iirose.com/*"]
    }
  ],
  "icons": {
    "192": "res/img/iirose.png"
  },
  "author": "TakaHashi RyouSuke",
  "description": "let iirose round!让花园援交吧！",
  "name": "R Project",
  "version": "1.0.4",
  "manifest_version": 2
}